# Jecty

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jecty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jecty/: App.kt  Session.kt
app/src/main/java/com/jecty/di/: Module.kt
app/src/main/java/com/jecty/model/: Api.kt  ApiImpl.kt  Repository.kt  RepositoryImpl.kt  UseCaseSentence.kt
app/src/main/java/com/jecty/ui/: MainActivity.kt  ViewModelSentence.kt
app/src/main/java/com/jecty/util/: Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jecty/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
jecty/: build.gradle
jecty/src/androidTest/java/com/dep/jecty/: ExampleInstrumentedTest.kt
jecty/src/main/: AndroidManifest.xml
jecty/src/main/java/com/dep/jecty/: Jecty.kt
jecty/src/main/java/com/dep/jecty/core/: JectyModule.kt  JectyProcessor.kt  JectyQualifier.kt
jecty/src/main/res/values/: themes.xml
jecty/src/test/java/com/dep/jecty/: ExampleUnitTest.kt
